.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  flex-wrap: wrap;
  
  margin-left: 5%;
}

.hero-text {
  max-width: 100%;
  flex: 1;
 /*  align-items: flex-start; */
  margin-bottom: 30px;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: left; 
  color: #000000;
}

.hero-text h1 span {
  color:#39DB4A;
 
}

.hero-text p {
  font-size: 18px;
  color: #4A4A4A;
  font-weight: 500;
  margin-bottom: 30px;
  text-align: left;
}


.hero-image {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  border-radius: 50%;
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: cover;
}

.hero-image .badge {
  position: absolute;
  top: 20px;
  left: 13.75rem; 
  height: 2rem;
  background-color: #ffffff;
  color: #ff1744;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.hero-image .badge i {
  margin-left: 10px;
}

.custom-btn {
  width: 200px; 
  height: 50px; 
  font-size: 16px; 
  padding: 10px 20px; 
}

.btn-primary {
  background-color: #39DB4A !important;
  border: 2px solid #39DB4A;
}

@media (max-width: 768px) {
  .custom-btn {
    width: 200px; 
    height: 50px; 
  }
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
    margin-bottom: 20px;
  }

 

  .hero-image {
    margin-bottom: 20px;
  }

  
  .hero-image .badge {
      top: 15px; /* Adjust the top position for smaller screens */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Ensure the badge stays centered */
    }
}
